Sriwijaya (atau juga disebut Srivijaya; Jawa: Shriwijoyo ???????; Thai: ???????? atau "Siwichai") adalah salah satu kemaharajaan bahari yang pernah berdiri di pulau Sumatera dan banyak memberi pengaruh di Nusantara dengan daerah kekuasaan berdasarkan peta membentang dari Kamboja, Thailand Selatan, Semenanjung Malaya, Sumatera, Jawa Barat dan kemungkinan Jawa Tengah. Dalam bahasa Sanskerta, sri berarti "bercahaya" atau "gemilang", dan wijaya berarti "kemenangan" atau "kejayaan", maka nama Sriwijaya bermakna "kemenangan yang gilang-gemilang".

Bukti awal mengenai keberadaan kerajaan ini berasal dari abad ke-7; seorang pendeta Tiongkok dari Dinasti Tang, I Tsing, menulis bahwa ia mengunjungi Sriwijaya tahun 671 dan tinggal selama 6 bulan. Selanjutnya prasasti yang paling tua mengenai Sriwijaya juga berada pada abad ke-7, yaitu prasasti Kedukan Bukit di Palembang, bertarikh 682.

Kemunduran pengaruh Sriwijaya terhadap daerah bawahannya mulai menyusut dikarenakan beberapa peperangan di antaranya tahun 1025 serangan Rajendra Chola I dari Koromandel, selanjutnya tahun 1183 kekuasaan Sriwijaya di bawah kendali kerajaan Dharmasraya. Setelah keruntuhannya, kerajaan ini terlupakan dan keberadaannya baru diketahui kembali lewat publikasi tahun 1918 dari sejarawan Perancis George Cœdès dari École française d'Extrême-Orient.

Catatan sejarah

Belum banyak bukti fisik mengenai Sriwijaya yang dapat ditemukan. Tidak terdapat catatan lebih lanjut mengenai Sriwijaya dalam sejarah Indonesia; masa lalunya yang terlupakan dibentuk kembali oleh sarjana asing. Tidak ada orang Indonesia modern yang mendengar mengenai Sriwijaya sampai tahun 1920-an, ketika sarjana Perancis George Cœdès mempublikasikan penemuannya dalam surat kabar berbahasa Belanda dan Indonesia. Coedès menyatakan bahwa referensi Tiongkok terhadap "San-fo-ts'i", sebelumnya dibaca "Sribhoja", dan beberapa prasasti dalam Melayu Kuno merujuk pada kekaisaran yang sama.

Historiografi Sriwijaya diperoleh dan disusun dari dua macam sumber utama; catatan sejarah Tiongkok dan sejumlah prasasti batu Asia Tenggara yang telah ditemukan dan diterjemahkan. Catatan perjalanan bhiksu peziarah I Ching sangat penting, terutama dalam menjelaskan kondisi Sriwijaya ketika ia mengunjungi kerajaan itu selama 6 bulan pada tahun 671. Sekumpulan prasasti siddhayatra abad ke-7 yang ditemukan di Palembang dan Pulau Bangka juga merupakan sumber sejarah primer yang penting. Di samping itu, kabar-kabar regional yang beberapa mungkin mendekati kisah legenda, seperti Kisah mengenai Maharaja Javaka dan Raja Khmer juga memberikan sekilas keterangan. Selain itu, beberapa catatan musafir India dan Arab juga menjelaskan secara samar-samar mengenai kekayaan raja Zabag yang menakjubkan.

Selain berita-berita diatas tersebut, telah ditemukan oleh Balai Arkeologi Palembang sebuah perahu kuno yang diperkirakan ada sejak masa awal atau proto Kerajaan Sriwijaya di Desa Sungai Pasir, Kecamatan Cengal, Kabupaten Ogan Komering Ilir, Sumatera Selatan. Sayang, kepala perahu kuno itu sudah hilang dan sebagian papan perahu itu digunakan justru buat jembatan. Tercatat ada 17 keping perahu yang terdiri dari bagian lunas, 14 papan perahu yang terdiri dari bagian badan dan bagian buritan untuk menempatkan kemudi. Perahu ini dibuat dengan teknik pasak kayu dan papan ikat yang menggunakan tali ijuk. Cara ini sendiri dikenal dengan sebutan teknik tradisi Asia Tenggara. Selain bangkai perahu, ditemukan juga sejumlah artefak-artefak lain yang berhubungan dengan temuan perahu, seperti tembikar, keramik, dan alat kayu.

Sriwijaya menjadi simbol kebesaran Sumatera awal, dan kerajaan besar Nusantara selain Majapahit di Jawa Timur. Pada abad ke-20, kedua kerajaan tersebut menjadi referensi oleh kaum nasionalis untuk menunjukkan bahwa Indonesia merupakan satu kesatuan negara sebelum kolonialisme Belanda.

Sriwijaya disebut dengan berbagai macam nama. Orang Tionghoa menyebutnya Shih-li-fo-shih atau San-fo-ts'i atau San Fo Qi. Dalam bahasa Sanskerta dan bahasa Pali, kerajaan Sriwijaya disebut Yavadesh dan Javadeh. Bangsa Arab menyebutnya Zabaj dan Khmer menyebutnya Malayu. Banyaknya nama merupakan alasan lain mengapa Sriwijaya sangat sulit ditemukan. Sementara dari peta Ptolemaeus ditemukan keterangan tentang adanya 3 pulau Sabadeibei yang kemungkinan berkaitan dengan Sriwijaya.

Pusat Sriwijaya

Menurut Prasasti Kedukan Bukit, yang bertarikh 605 Saka (683 M), Kadatuan Sriwijaya pertama kali didirikan di sekitar Palembang, di tepian Sungai Musi. Prasasti ini menyebutkan bahwa Dapunta Hyang berasal dari Minanga Tamwan. Lokasi yang tepat dari Minanga Tamwan masih diperdebatkan. Teori Palembang sebagai tempat di mana Sriwijaya pertama kali bermula diajukan oleh Coedes dan didukung oleh Pierre-Yves Manguin.

Sekitar tahun 1993, Pierre-Yves Manguin melakukan observasi dan berpendapat bahwa pusat Sriwijaya berada di Sungai Musi antara Bukit Seguntang dan Sabokingking (terletak di provinsi Sumatera Selatan sekarang), tepatnya di sekitar situs Karanganyar yang kini dijadikan Taman Purbakala Kerajaan Sriwijaya. Pendapat ini didasarkan dari foto udara tahun 1984 yang menunjukkan bahwa situs Karanganyar menampilkan bentuk bangunan air, yaitu jaringan kanal, parit, kolam serta pulau buatan yang disusun rapi yang dipastikan situs ini adalah buatan manusia. Bangunan air ini terdiri atas kolam dan dua pulau berbentuk bujur sangkar dan empat persegi panjang, serta jaringan kanal dengan luas areal meliputi 20 hektare. Di kawasan ini ditemukan banyak peninggalan purbakala yang menunjukkan bahwa kawasan ini pernah menjadi pusat permukiman dan pusat aktivitas manusia.

Namun sebelumnya Soekmono berpendapat bahwa pusat Sriwijaya terletak pada kawasan sehiliran Batang Hari, antara Muara Sabak sampai ke Muara Tembesi (di provinsi Jambi sekarang), dengan catatan Malayu tidak di kawasan tersebut, jika Malayu pada kawasan tersebut, ia cendrung kepada pendapat Moens, yang sebelumnya juga telah berpendapat bahwa letak dari pusat kerajaan Sriwijaya berada pada kawasan Candi Muara Takus (provinsi Riau sekarang), dengan asumsi petunjuk arah perjalanan dalam catatan I Tsing, serta hal ini dapat juga dikaitkan dengan berita tentang pembangunan candi yang dipersembahkan oleh raja Sriwijaya (Se li chu la wu ni fu ma tian hwa atau Sri Cudamaniwarmadewa) tahun 1003 kepada kaisar Cina yang dinamakan cheng tien wan shou (Candi Bungsu, salah satu bagian dari candi yang terletak di Muara Takus). Namun yang pasti pada masa penaklukan oleh Rajendra Chola I, berdasarkan prasasti Tanjore, Sriwijaya telah beribukota di Kadaram (Kedah sekarang).

Akan tetapi, pada tahun 2013, penelitian arkeologi yang digelar oleh Universitas Indonesia menemukan beberapa situs keagamaan dan tempat tinggal di Muaro Jambi. Hal ini menunjukkan bahwa pusat awal Sriwijaya mungkin terletak di Kabupaten Muaro Jambi, Jambi pada tepian sungai Batang Hari, dan bukanlah di Sungai Musi seperti anggapan sebelumnya. Situs arkeologi mencakup delapan candi yang sudah digali, di kawasan seluas sekitar 12 kilometer persegi, membentang 7,5 kilometer di sepanjang Sungai Batang Hari, serta 80 menapo atau gundukan reruntuhan candi yang belum dipugar. Situs Muaro Jambi bercorak Buddha Mahayana-Wajrayana. Hal ini menunjukkan bahwa situs tersebut adalah pusat pembelajaran Buddhis, yang dikaitkan dengan tokoh cendekiawan Buddhis terkenal Suvar?advipi Dharmakirti dari abad ke-10. Catatan sejarah dari Tiongkok juga menyebutkan bahwa Sriwijaya menampung ribuan biksu.

Teori lain mengajukan pendapat bahwa Dapunta Hyang berasal dari pantai timur Semenanjung Malaya, bahwa Chaiya di Surat Thani, Thailand Selatan adalah pusat kerajaan Sriwijaya. Ada pula pendapat yang menyatakan bahwa nama kota Chaiya berasal dari kata "Cahaya" dalam bahasa Melayu. Ada pula yang percaya bahwa nama Chaiya berasal dari Sri Wijaya, dan kota ini adalah pusat Sriwijaya. Teori ini kebanyakan didukung oleh sejarahwan Thailand, meskipun secara umum teori ini dianggap kurang kuat.
Sejarah

Pembentukan dan pertumbuhan

Kerajaan ini menjadi pusat perdagangan dan merupakan negara bahari, namun kerajaan ini tidak memperluas kekuasaannya di luar wilayah kepulauan Asia Tenggara, dengan pengecualian berkontribusi untuk populasi Madagaskar sejauh 3.300 mil di barat. Beberapa ahli masih memperdebatkan kawasan yang menjadi pusat pemerintahan Sriwijaya, selain itu kemungkinan kerajaan ini biasa memindahkan pusat pemerintahannya, namun kawasan yang menjadi ibukota tetap diperintah secara langsung oleh penguasa, sedangkan daerah pendukungnya diperintah oleh datu setempat.

Perjalanan Siddhayatra

Kemaharajaan Sriwijaya telah ada sejak 671 sesuai dengan catatan I Tsing. Dari prasasti Kedukan Bukit pada tahun 682 di diketahui imperium ini di bawah kepemimpinan Dapunta Hyang. Bahwa beliau berangkat dalam perjalanan suci siddhayatra untuk "mengalap berkah", dan memimpin 20.000 tentara dan 312 orang di kapal dengan 1.312 prajurit berjalan kaki dari Minanga Tamwan menuju Jambi dan Palembang. Diketahui, Prasasti Kedukan Bukit adalah prasasti tertua yang ditulis dalam bahasa Melayu. Para ahli berpendapat bahwa prasasti ini mengadaptasi ortografi India untuk menulis prasasti ini.
Pada abad ke-7 ini, orang Tionghoa mencatat bahwa terdapat dua kerajaan yaitu Malayu dan Kedah menjadi bagian kemaharajaan Sriwijaya.

Penaklukan kawasan

Ekspansi kerajaan ini ke Jawa dan Semenanjung Malaya, menjadikan Sriwijaya mengendalikan simpul jalur perdagangan utama di Asia Tenggara. Berdasarkan observasi, ditemukan reruntuhan candi-candi Sriwijaya di Thailand dan Kamboja. Pada abad ke-7, pelabuhan Champa di sebelah timur Indochina mulai mengalihkan banyak pedagang dari Sriwijaya. Untuk mencegah hal tersebut, Maharaja Dharmasetu melancarkan beberapa serangan ke kota-kota pantai di Indochina. Kota Indrapura di tepi sungai Mekong, di awal abad ke-8 berada di bawah kendali Sriwijaya. Sriwijaya meneruskan dominasinya atas Kamboja, sampai raja Khmer Jayawarman II, pendiri kemaharajaan Khmer, memutuskan hubungan dengan Sriwijaya pada abad yang sama. Di akhir abad ke-8 beberapa kerajaan di Jawa, antara lain Tarumanegara dan Holing berada di bawah kekuasaan Sriwijaya. Menurut catatan, pada masa ini pula wangsa Sailendra bermigrasi ke Jawa Tengah dan berkuasa di sana. Pada abad ini pula, Langkasuka di semenanjung Melayu menjadi bagian kerajaan. Pada masa berikutnya, Pan Pan dan Trambralinga, yang terletak di sebelah utara Langkasuka, juga berada di bawah pengaruh Sriwijaya.

Setelah Dharmasetu, Samaratungga menjadi penerus kerajaan. Ia berkuasa pada periode 792 sampai 835. Tidak seperti Dharmasetu yang ekspansionis, Samaratungga tidak melakukan ekspansi militer, tetapi lebih memilih untuk memperkuat penguasaan Sriwijaya di Jawa. Selama masa kepemimpinannya, ia membangun candi Borobudur di Jawa Tengah yang selesai pada tahun 825.

Berdasarkan prasasti Kota Kapur yang berangka tahun 686 ditemukan di pulau Bangka, kemaharajaan ini telah menguasai bagian selatan Sumatera, pulau Bangka dan Belitung, hingga Lampung. Prasasti ini juga menyebutkan bahwa Sri Jayanasa telah melancarkan ekspedisi militer untuk menghukum Bhumi Jawa yang tidak berbakti kepada Sriwijaya, peristiwa ini bersamaan dengan runtuhnya Tarumanagara di Jawa Barat dan Holing (Kalingga) di Jawa Tengah yang kemungkinan besar akibat serangan Sriwijaya. Kemungkinan yang dimaksud dengan Bhumi Jawa adalah Tarumanegara. Sriwijaya tumbuh dan berhasil mengendalikan jalur perdagangan maritim di Selat Malaka, Selat Sunda, Laut China Selatan, Laut Jawa, dan Selat Karimata.

Masa keemasan

Arca emas Avalokiteçvara bergaya Malayu-Sriwijaya, ditemukan di Rantaukapastuo, Muarabulian, Jambi, Indonesia.
Berdasarkan sumber catatan sejarah dari Arab, Sriwijaya disebut dengan nama Sribuza. Pada tahun 955 M, Al Masudi, seorang musafir (pengelana) sekaligus sejarawan Arab klasik menulis catatan tentang Sriwijaya. Dalam catatan itu, digambarkan Sriwijaya adalah sebuah kerajaan besar yang kaya raya, dengan tentara yang sangat banyak. Disebutkan kapal yang tercepat dalam waktu dua tahun pun tidak cukup untuk mengelilingi seluruh pulau wilayahnya. Hasil bumi Sriwijaya adalah kapur barus, kayu gaharu, cengkeh, kayu cendana, pala, kapulaga, gambir dan beberapa hasil bumi lainya.
Catatan lain menuliskan bahwa Sriwijaya maju dalam bidang agraris. Ini disimpulkan dari seorang ahli dari Bangsa Persia yang bernama Abu Zaid Hasan yang mendapat keterangan dari Sujaimana, seorang pedagang Arab. Abu Zaid menulis bahwasanya Kerajaan Zabaj (Sriwijaya -sebutan Sriwijaya oleh bangsa Arab pada masa itu-) memiliki tanah yang subur dan kekuasaaan yang luas hingga ke seberang lautan.