Latar Belakang
Pada tanggal 6 Agustus 1945 sebuah bom atom dijatuhkan di atas kota Hiroshima Jepang oleh Amerika Serikat yang mulai menurunkan moral semangat tentara Jepang di seluruh dunia. Sehari kemudian Badan Penyelidik Usaha Persiapan Kemerdekaan Indonesia BPUPKI (Jepang: Dokuritsu Junbi Chōsakai), berganti nama menjadi PPKI (Panitia Persiapan Kemerdekaan Indonesia, Jepang: Dokuritsu Junbi Iinkai), untuk lebih menegaskan keinginan dan tujuan mencapai kemerdekaan Indonesia. Pada tanggal 9 Agustus 1945, bom atom kedua dijatuhkan di atas Nagasaki sehingga menyebabkan Jepang menyerah kepada Amerika Serikat dan sekutunya. Momen ini pun dimanfaatkan oleh Indonesia untuk memproklamasikan kemerdekaannya
Soekarno, Hatta selaku pimpinan PPKI dan Radjiman Wedyodiningrat sebagai mantan ketua BPUPKI diterbangkan ke Dalat, 250 km di sebelah timur laut Saigon, Vietnam untuk bertemu Marsekal Terauchi. Mereka dikabarkan bahwa pasukan Jepang sedang di ambang kekalahan dan akan memberikan kemerdekaan kepada Indonesia. Sementara itu di Indonesia, pada tanggal 10 Agustus 1945, Sutan Syahrir telah mendengar berita lewat radio bahwa Jepang telah menyerah kepada Sekutu. Para pejuang bawah tanah bersiap-siap memproklamasikan kemerdekaan Indonesia, dan menolak bentuk kemerdekaan yang diberikan sebagai hadiah Jepang.
Pada tanggal 12 Agustus 1945, Jepang melalui Marsekal Terauchi di Dalat, Vietnam, mengatakan kepada Soekarno, Hatta dan Radjiman bahwa pemerintah Jepang akan segera memberikan kemerdekaan kepada Indonesia dan proklamasi kemerdekaan dapat dilaksanakan dalam beberapa hari, berdasarkan tim PPKI.Meskipun demikian Terauchi, pimpinan tertinggi Jepang di Asia Tenggara dan putra mantan Perdana Menteri Terauchi Masatake, menginginkan proklamasi diadakan pada 24 Agustus 1945.
Dua hari kemudian, saat Soekarno, Hatta dan Radjiman kembali ke tanah air dari Dalat, Sutan Syahrir mendesak agar Soekarno segera memproklamasikan kemerdekaan karena menganggap hasil pertemuan di Dalat sebagai tipu muslihat Jepang, karena Jepang telah menyerah kepada Sekutu dan demi menghindari perpecahan dalam kubu nasionalis, antara yang anti dan pro Jepang. Hatta menceritakan kepada Syahrir tentang hasil pertemuan di Dalat.Soekarno belum yakin bahwa Jepang memang telah menyerah, dan proklamasi kemerdekaan RI saat itu dapat menimbulkan pertumpahan darah yang besar, dan dapat berakibat fatal jika para pejuang Indonesia belum siap. Soekarno mengingatkan Hatta bahwa Syahrir tidak berhak memproklamasikan kemerdekaan karena itu adalah hak Panitia Persiapan Kemerdekaan Indonesia (PPKI). Sementara itu Syahrir menganggap PPKI adalah badan buatan Jepang dan proklamasi kemerdekaan oleh PPKI hanya merupakan 'hadiah' dari Jepang.
Pada tanggal 14 Agustus 1945 Jepang secara resmi menyerah kepada Sekutu di kapal USS Missouri. Tentara dan Angkatan Laut Jepang masih berkuasa di Indonesia karena Jepang berjanji akan mengembalikan kekuasaan di Indonesia ke tangan Sekutu. Sutan Sjahrir, Wikana, Darwis, dan Chaerul Saleh mendengar kabar ini melalui radio BBC. Setelah mendengar desas-desus Jepang bakal bertekuk lutut, golongan muda mendesak golongan tua untuk segera memproklamasikan kemerdekaan Indonesia. Namun golongan tua tidak ingin terburu-buru. Mereka tidak menginginkan terjadinya pertumpahan darah pada saat proklamasi. Konsultasi pun dilakukan dalam bentuk rapat PPKI. Golongan muda tidak menyetujui rapat itu, mengingat PPKI adalah sebuah badan yang dibentuk oleh Jepang. Mereka menginginkan kemerdekaan atas usaha bangsa kita sendiri, bukan pemberian Jepang.
Soekarno dan Hatta mendatangi penguasa militer Jepang (Gunsei) untuk memperoleh konfirmasi di kantornya di Koningsplein (Medan Merdeka). Tapi kantor tersebut kosong.
Soekarno dan Hatta bersama Soebardjo kemudian ke kantor Bukanfu, Laksamana Muda Maeda, di Jalan Medan Merdeka Utara (Rumah Maeda di Jalan Imam Bonjol 1). Maeda menyambut kedatangan mereka dengan ucapan selamat atas keberhasilan mereka di Dalat. Sambil menjawab ia belum menerima konfirmasi serta masih menunggu instruksi dari Tokyo. Sepulang dari Maeda, Soekarno dan Hatta segera mempersiapkan pertemuan Panitia Persiapan Kemerdekaan Indonesia (PPKI) pada pukul 10:00 pagi tanggal 16 Agustus keesokan harinya di kantor Jalan Pejambon No. 2 guna membicarakan segala sesuatu yang berhubungan dengan persiapan Proklamasi Kemerdekaan.
Sehari kemudian, gejolak tekanan yang menghendaki pengambilalihan kekuasaan oleh Indonesia makin memuncak dilancarkan para pemuda dari beberapa golongan. Rapat PPKI pada 16 Agustus pukul 10:00 pagi tidak dilaksanakan karena Soekarno dan Hatta tidak muncul.
