Peristiwa Rengasdengklok
Para pemuda pejuang, termasuk Chaerul Saleh, Sukarni, dan Wikana terbakar gelora kepahlawanannya setelah berdiskusi dengan Ibrahim gelar Datuk Tan Malaka tergabung dalam gerakan bawah tanah kehilangan kesabaran. Pada dini hari tanggal 16 Agustus 1945, mereka bersama Shodanco Singgih, salah seorang anggota PETA, dan pemuda lain, membawa Soekarno (bersama Fatmawati dan Guntur yang baru berusia 9 bulan) serta Hatta, ke Rengasdengklok, yang kemudian terkenal sebagai peristiwa Rengasdengklok. Tujuannya adalah agar Ir. Soekarno dan Drs. Moh. Hatta tidak terpengaruh oleh Jepang. Di sini, mereka kembali meyakinkan Soekarno bahwa Jepang telah menyerah dan para pejuang telah siap untuk melawan Jepang, apa pun risikonya. 
Di Jakarta, golongan muda, Wikana, dan golongan tua, yaitu Achmad Soebardjo melakukan perundingan. Achmad Soebardjo menyetujui untuk memproklamasikan kemerdekaan Indonesia di Jakarta. maka diutuslah Yusuf Kunto untuk mengantar Achmad Soebardjo ke Rengasdengklok. Mereka menjemput Ir. Soekarno dan Drs. Moh. Hatta kembali ke Jakarta. Achmad Soebardjo berhasil meyakinkan para pemuda untuk tidak terburu - buru memproklamasikan kemerdekaan. Setelah tiba di Jakarta, mereka pulang kerumah masing-masing. Mengingat bahwa Hotel Des Indes (sekarang kompleks pertokoan di Harmoni) tidak dapat digunakan untuk pertemuan setelah pukul 10:00 malam, maka tawaran Laksamana Muda Maeda untuk menggunakan rumahnya (sekarang gedung museum perumusan teks proklamasi) sebagai tempat rapat PPKI diterima oleh para tokoh Indonesia. 
Pertemuan Soekarno/Hatta dengan Jenderal Mayor Nishimura dan Laksamana Muda Maeda
Malam harinya, Soekarno dan Hatta kembali ke Jakarta. Mayor Jenderal Moichiro Yamamoto, Kepala Staf Tentara ke XVI (Angkatan Darat) yang menjadi Kepala pemerintahan militer Jepang (Gunseikan) di Hindia Belanda tidak mau menerima Sukarno-Hatta yang diantar oleh Tadashi Maeda dan memerintahkan agar Mayor Jenderal Otoshi Nishimura, Kepala Departemen Urusan Umum pemerintahan militer Jepang, untuk menerima kedatangan rombongan tersebut. Nishimura mengemukakan bahwa sejak siang hari tanggal 16 Agustus 1945 telah diterima perintah dari Tokyo bahwa Jepang harus menjaga status quo, tidak dapat memberi izin untuk mempersiapkan proklamasi Kemerdekaan Indonesia sebagaimana telah dijanjikan oleh Marsekal Terauchi di Dalat, Vietnam. Soekarno dan Hatta menyesali keputusan itu dan menyindir Nishimura apakah itu sikap seorang perwira yang bersemangat Bushido, ingkar janji agar dikasihani oleh Sekutu. Akhirnya Sukarno-Hatta meminta agar Nishimura jangan menghalangi kerja PPKI, mungkin dengan cara pura-pura tidak tau. Melihat perdebatan yang panas itu Maeda dengan diam-diam meninggalkan ruangan karena diperingatkan oleh Nishimura agar Maeda mematuhi perintah Tokyo dan dia mengetahui sebagai perwira penghubung Angkatan Laut (Kaigun) di daerah Angkatan Darat (Rikugun) dia tidak punya wewenang memutuskan.
