Detik-detik pembacaan naskah proklamasi
Perundingan antara golongan muda dan golongan tua dalam penyusunan teks Proklamasi Kemerdekaan Indonesia berlangsung pukul 02.00 - 04.00 dini hari. Teks proklamasi ditulis di ruang makan laksamana Tadashi Maeda Jalan Imam Bonjol No 1. Para penyusun teks proklamasi itu adalah Ir. Soekarno, Drs. Moh. Hatta, dan Achmad Soebarjo. Konsep teks proklamasi ditulis oleh Ir. Soekarno sendiri. Di ruang depan, hadir B. M. Diah, Sayuti Melik, Sukarni, dan Soediro. Sukarni mengusulkan agar yang menandatangani teks proklamasi itu adalah Ir. Soekarno dan Drs. Moh. Hatta atas nama bangsa Indonesia. Teks Proklamasi Indonesia itu diketik oleh Sayuti Melik. Pagi harinya, 17 Agustus 1945, di kediaman Soekarno, Jalan Pegangsaan Timur 56 telah hadir antara lain Soewirjo, Wilopo, Gafar Pringgodigdo, Tabrani dan Trimurti. Acara dimulai pada pukul 10.00 dengan pembacaan proklamasi oleh Soekarno dan disambung pidato singkat tanpa teks. Kemudian bendera Merah Putih, yang telah dijahit oleh Ibu Fatmawati, dikibarkan, disusul dengan sambutan oleh Soewirjo, wakil wali kota Jakarta saat itu dan Moewardi, pimpinan Barisan Pelopor.
Pada awalnya Trimurti diminta untuk menaikkan bendera namun ia menolak dengan alasan pengerekan bendera sebaiknya dilakukan oleh seorang prajurit. Oleh sebab itu ditunjuklah Latief Hendraningrat, seorang prajurit PETA, dibantu oleh Soehoed untuk tugas tersebut. Seorang pemudi muncul dari belakang membawa nampan berisi bendera Merah Putih (Sang Saka Merah Putih), yang dijahit oleh Fatmawati beberapa hari sebelumnya. Setelah bendera berkibar, hadirin menyanyikan lagu Indonesia Raya. Sampai saat ini, bendera pusaka tersebut masih disimpan di Monumen Nasional.
Setelah upacara selesai berlangsung, kurang lebih 100 orang anggota Barisan Pelopor yang dipimpin S. Brata datang terburu-buru karena mereka tidak mengetahui perubahan tempat mendadak dari Ikada ke Pegangsaan. Mereka menuntut Soekarno mengulang pembacaan Proklamasi, namun ditolak. Akhirnya Hatta memberikan amanat singkat kepada mereka.
Pada tanggal 18 Agustus 1945, Panitia Persiapan Kemerdekaan Indonesia (PPKI) mengambil keputusan, mengesahkan dan menetapkan Undang-Undang Dasar (UUD) sebagai dasar negara Republik Indonesia, yang selanjutnya dikenal sebagai UUD 45. Dengan demikian terbentuklah Pemerintahan Negara Kesatuan Indonesia yang berbentuk Republik (NKRI) dengan kedaulatan di tangan rakyat yang dilakukan sepenuhnya oleh Majelis Permusyawaratan Rakyat (MPR) yang akan dibentuk kemudian.
Setelah itu Soekarno dan Mohammad Hatta terpilih atas usul dari Otto Iskandardinata dan persetujuan dari PPKI sebagai presiden dan wakil presiden Republik Indonesia yang pertama. Presiden dan wakil presiden akan dibantu oleh sebuah Komite Nasional.

