Penyebaran teks proklamasi
Wilayah Indonesia sangatlah luas. Komunikasi dan transportasi sekitar tahun 1945 masih sangat terbatas. Di samping itu, hambatan dan larangan untuk menyebarkan berita proklamasi oleh pasukan Jepang di Indonesia, merupakan sejumlah faktor yang menyebabkan berita proklamasi mengalami keterlambatan di sejumlah daerah, terutama di luar Jawa. Namun dengan penuh tekad dan semangat berjuang, pada akhirnya peristiwa proklamasi diketahui oleh segenap rakyat Indonesia. Lebih jelasnya ikuti pembahasan di bawah ini. Penyebaran proklamasi kemerdekaan 17 Agustus 1945 di daerah Jakarta dapat dilakukan secara cepat dan segera menyebar secara luas. Pada hari itu juga, teks proklamasi telah sampai di tangan Kepala Bagian Radio dari Kantor Domei (sekarang Kantor Berita ANTARA), Waidan B. Palenewen. Ia menerima teks proklamasi dari seorang wartawan Domei yang bernama Syahruddin. Kemudian ia memerintahkan F. Wuz (seorang markonis), supaya berita proklamasi disiarkan tiga kali berturut-turut. Baru dua kali F. Wuz melaksanakan tugasnya, masuklah orang Jepang ke ruangan radio sambil marah-marah, sebab mengetahui berita proklamasi telah tersiar ke luar melalui udara.
Meskipun orang Jepang tersebut memerintahkan penghentian siaran berita proklamasi, tetapi Waidan Palenewen tetap meminta F. Wuz untuk terus menyiarkan. Berita proklamasi kemerdekaan diulangi setiap setengah jam sampai pukul 16.00 saat siaran berhenti. Akibat dari penyiaran tersebut, pimpinan tentara Jepang di Jawa memerintahkan untuk meralat berita dan menyatakan sebagai kekeliruan. Pada tanggal 20 Agustus 1945 pemancar tersebut disegel oleh Jepang dan para pegawainya dilarang masuk. Sekalipun pemancar pada kantor Domei disegel, para pemuda bersama Jusuf Ronodipuro (seorang pembaca berita di Radio Domei) ternyata membuat pemancar baru dengan bantuan teknisi radio, di antaranya Sukarman, Sutamto, Susilahardja, dan Suhandar. Mereka mendirikan pemancar baru di Menteng 31, dengan kode panggilan DJK 1. Dari sinilah selanjutnya berita proklamasi kemerdekaan disiarkan.
Usaha dan perjuangan para pemuda dalam penyebarluasan berita proklamasi juga dilakukan melalui media pers dan surat selebaran. Hampir seluruh harian di Jawa dalam penerbitannya tanggal 20 Agustus 1945 memuat berita proklamasi kemerdekaan dan Undang-Undang Dasar Negara Republik Indonesia. Harian Suara Asia di Surabaya merupakan koran pertama yang memuat berita proklamasi. Beberapa tokoh pemuda yang berjuang melalui media pers antara lain B.M. Diah, Sayuti Melik, dan Sumanang. Proklamasi kemerdekaan juga disebarluaskan kepada rakyat Indonesia melalui pemasangan plakat, poster, maupun coretan pada dinding tembok dan gerbong kereta api, misalnya dengan slogan Respect Our Constitution, August 17!!! (Hormatilah Konstitusi Kami, 17 Agustus!!!). Melalui berbagai cara dan media tersebut, akhirnya berita Proklamasi Kemerdekaan Indonesia dapat tersebar luas di wilayah Indonesia dan di luar negeri. Meskipun menggunakan banyak media dan alat penyebaran, sebelum tahun 2005, pihak Belanda sebagai penjajah Indonesia tak mengakui Kemerdekaan Indonesia pada tahun 1945 (de facto) melainkan tahun 1949 tanggal 27 Desember sebagaimana pengakuan PBB (de jure). sebab mereka berpendapat bahwa pada tahun 1945, kekuasaan di Indonesia diserahkan kepada Sekutu, bukan dibebaskan oleh Jepang. Di samping melalui media massa, berita proklamasi juga disebarkan secara langsung oleh para utusan daerah yang menghadiri sidang PPKI. Berikut ini para utusan PPKI yang ikut menyebarkan berita proklamasi:
•	Teuku Mohammad Hassan dari Aceh,
•	Sam Ratulangi dari Sulawesi,
•	Ketut Pudja dari Sunda Kecil (Bali),
•	A. A. Hamidan dari Kalimantan.
