Peringatan Hari Kemerdekaan
Setiap tahun pada tanggal 17 Agustus, rakyat Indonesia merayakan Hari Proklamasi Kemerdekaan ini dengan meriah. Beragam perlombaan dihadirkan mulai dari lomba panjat pinang, lomba makan kerupuk, hingga upacara militer di Istana Merdeka, serta seluruh masyarakat ikut berpartisipasi dengan caranya masing-masing.
Peringatan detik-detik proklamasi
Peringatan detik-detik Proklamasi di Istana Merdeka dipimpin oleh Presiden RI selaku Inspektur Upacara. Upacara dimulai sekitar pukul 10:00 WIB untuk memperingati awal upacara Proklamasi tahun 1945. Seremoni peringatan biasanya disiarkan secara langsung oleh seluruh stasiun televisi nasional Indonesia. Acara-acara pada pagi hari termasuk: penembakan meriam dan sirene, pengibaran bendera Sang Saka Merah Putih (Bendera Indonesia), pembacaan naskah Proklamasi, dan lain sebagainya. Pada sore hari sekira pukul 17:00 terdapat acara penurunan bendera Sang Saka Merah Putih.
Kewajiban mengibarkan bendera
Undang-Undang Republik Indonesia Nomor 24 Tahun 2009 tentang Bendera, Bahasa, dan Lambang Negara serta Lagu Kebangsaan pasal 7 ayat 3 mengatur tentang kewajiban mengibarkan bendera Merah Putih bagi setiap warga negara yang memiliki hak penggunaan rumah, gedung kantor, satuan pendidikan, transportasi publik dan transportasi pribadi di wilayah NKRI, serta kantor perwakilan diplomatik Indonesia di luar negeri pada tanggal 17 Agustus.
